.container1 {
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  margin-top: 20vw;
}
.htmltut
{ 
  display: inline;
  float: right;
  top: 0;
  padding-top: 5vh;
  border:2px;
  width: 70%;
  color: black;
}
h2{
  font-size: 30px;
  text-align: center;
}

p{
  font-size:20px;
}
.leftnav a {
    display: block;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding-bottom: 3px;
    padding-left: 20px;
  }
  .leftnav a:hover {
    background-color: #d0d0d0;
  }
  .leftnav {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    padding: 10px 0;
    padding-top: 10px;
    z-index: 1;
    width: 20%;
    float: left;

  }
  .title {
    font-size: 22px;
    padding: 13px 0;
    padding-left: 20px;
    color: black;
  }
  


  