

.section1
{
    background-color: rgb(21, 19, 19);
    width:100%;
    /* padding: 0 7%; */
    display: table;
    max-width: none;
    height: 80vh;
}
h1{
    color: white;
    font-size: 80px;
    align-items: center;
    padding-left: 30%;
    padding-top: 5%;
}

.head
{
    color: white;
    font-size: 80px;
    align-items: center;
    padding-left: 15%;
    padding-top: 5%;
}
.section2
{
    background-color: rgb(195, 184, 184);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: none;
    height: 80vh;
}

.section3
{
    background-color: rgb(63, 57, 57);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: none;
    height: 80vh;
}

.css{
    padding-left: 40%;
}
.write
{
    margin-top: 5%;
   margin-bottom: 5%;
   margin-left: 10%; 
}

.htmlbox
{
   height: 70%;
   width:30% ;
   border: 5px solid black;
   margin-top: 5%;
   margin-bottom: 5%;
   margin-left: 10%;
   background-color: black;
}

.innerbox
{
    height:80%;
    width: 90%;
    border: 5px solid black;
    background-color: grey;
    margin-top: 5%;
    margin-left: 5%;
     
}
.container11
{    
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: cener;
    margin-left: 35%;
    margin-top: 5%;
}

form{
    background: #fff;
      width: 600px;
      height: 55px;
      display: flex;
      text-align: center;
}

form input
{
    flex:1;
    border: none;
    outline: none;
    text-align: center;
}

form button{
    background: tomato;
    padding: 10px 50px;
    border: none;
    outline: none;
    color:#fff;
    letter-spacing: 1px;
    cursor: pointer;
}

form .fa-search
{
    align-self: center;
    padding: 10px 20px;
    color: #777;

}

.cbtn
{
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin: 20px;
    margin-left: 50px;
    display: block;
    width: 200px;
    border-radius: 25px;
    height: 43px;
   text-align: center;
   padding-top: 5px;
}