<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="nav1.css">
  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>Logo</span></a>
  
      <ul class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a href="refrences.html">Refrences</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="quiz.html">Videos</a></li>
      </ul>
  
      <div class="main">
        <a href="login.html" class="user"><i class="ri-user-fill"></i>Sign In</a>
        <a href="#">Register</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
  
    <!--js link--->
    <script type="text/javascript" src="script.js"></script>
  
   
    <section class="section1">
    <h1 style="margin-left: 5%; margin-top: 2%;">!!Learn to Code</h1>
    <br>
    <h3 style="color:white;text-align:center;font-size:25px">Here we are to help you out!</h3>
    <div class="container11">
      <form>
        <i class="fa fa-search"></i>
        <input type="text" placeholder="what you are looking for">
        <button type="submit">Search</button>
      </form>
    </div>
  </section>
    <section class="section2">
      <div class="write">
         <h1 class="head">HTML</h1>
          <h5 style="font-size:20px">The laguage for building web pages</h5>
          <div class="cbtn">Learn HTML</div>
          <div class="cbtn">Learn HTML</div>
          <div class="cbtn">Learn HTML</div>
          <div class="cbtn">Learn HTML</div>
      </div>
        <div class="htmlbox">
            <div class="innerbox">
              <pre>
                
              </pre>
            </div>
        </div>
    </section>

    <section class="section3">
      <div class="write">
        <h1 class="head">&nbsp;CSS</h1>
         <h5 style="font-size:20px">The laguage for building web pages</h5>
         <div class="cbtn">Learn HTML</div>
         <div class="cbtn">Learn HTML</div>
         <div class="cbtn">Learn HTML</div>
         <div class="cbtn">Learn HTML</div>
     </div>
       <div class="htmlbox">
           <div class="innerbox">
             <pre>
               
             </pre>
           </div>
       </div>
   </section>
    </section>
</body>
</html>

