.leftnav a {
    display: block;
    color: black;
    font-size: 22px;
    text-decoration: none;
    padding-bottom: 3px;
    padding-left: 20px;
  }
  .leftnav a:hover {
    background-color: #d0d0d0;
  }
  .leftnav {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    padding: 10px 0;
    z-index: 1;
    width: 20%;
    margin-top: 80px;
  }
  .title {
    font-size: 30px;
    padding: 13px 0;
    padding-left: 20px;
  }
  .container {
    display: flex;
    position: relative;
  }
  