<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive navbar using only html css</title>
    <link rel="stylesheet" type="text/css" href="nav1.css">
  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="js.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
    <header>
      <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>E-learning</span></a>
  
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a href="#">Refrences</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
  
      <div class="main">
        <a href="login.html" class="user"><i class="ri-user-fill"></i>Sign In</a>
        <a href="#">Register</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
<br>
<br>
<br>
<br>
<div class="conatiner">
    <div class="leftnav">
        <div class="title">HTML</div>
        <a href=""> HTML Home</a>
        <a href="">HTML Introduction</a>
        <a href="">HTML Editors</a>
        <a href="">HTML Basic</a>
        <a href="">HTML Elements</a>
        <a href="">Learn Bootstrap 4</a>
        <a href="">Learn Icons</a>
        <a href="">Learn Graphics</a>
        <a href="">Learn How To</a>
        <div class="title">JavaScript</div>

        <a href="">Learn javaScript</a>
        <a href="">Learn jQuery</a>
        <a href="">Learn AngularJS</a>
        <a href="">Learn JSON</a>
        <a href="">Learn AJAX</a>
        <a href="">Learn W3.JS</a>
        <div class="title">Server Side</div>

        <a href="">Learn SQL</a>
        <a href="">Learn PHP</a>
        <a href="">Learn python</a>
        <a href="">Learn ASP</a>
        <a href="">Learn Node.js</a>
        <a href="">Learn Raspberry Pi</a>

        <div class="title">Web Building</div>

        <a href="">Web Templates</a>
        <a href="">Web Statistics</a>
        <a href="">Web Certificates</a>
        <a href="">Web Editor</a>

        <div class="title">XML Tutorials</div>

        <a href="">Web XML</a>
        <a href="">XML AJAX</a>
        <a href="">Learn XML DOM</a>
        <a href="">Learn XML DTD</a>
        <a href="">Learn XML Schema</a>
        <a href="">Learn XSLT</a>
        <a href="">Learn XQuery</a>

        <div class="title">References</div>

        <a href="">HTML Reference</a>
        <a href="">CSS Reference</a>
        <a href="">JS Reference</a>
        <a href="">SQL Reference</a>
        <a href="">PHP Reference</a>
        <a href="">jQuery Reference</a>
        <a href="">python Reference</a>
        <a href="">Bootstrap Reference</a>
    </div>
  
    <div class="htmltut">
          <h2>HTML Tutorial</h2>
          <br>
          <br>
        <div class="para">
          <p>
           * HTML is the standard markup language for Web pages.
            <br>
            <br>
           * With HTML you can create your own Website.
            <br>
            <br>
           * HTML is easy to learn - You will enjoy it!
        </div>

          </p>
    </div>
</div>


</body>
</html>