<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quiz</title>
    <link rel="stylesheet" type="text/css" href="nav1.css">
  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="quiz.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>Logo</span></a>
  
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a href="#">Refrences</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
  
      <div class="main">
        <a href="login.html" class="user"><i class="ri-user-fill"></i>Sign In</a>
        <a href="#">Register</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
     
    <section>
        <h2>Quiz</h2>
    <div class="maincon">
        <div class="quizcon">
        <button class="qbtn">TRY IT</button>
        </div>

        <div class="quizcon">
         <button class="qbtn">TRY IT</button>
        </div>

        <div class="quizcon">
        <button class="qbtn">TRY IT</button>  
        </div>
    </div>
    </section>


</body>
</html>