<head>
  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>tutorial</title>
   <link rel="stylesheet" type="text/css" href="nav1.css">
 
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
 
   <link rel="stylesheet"
   href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tutorial.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header>
     <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>E-learning</span></a>
 
     <ul class="navbar">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="tutorial.html">Tutorials</a></li>
      <li><a href="refrences.html">Refrences</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="quiz.html">Videos</a></li>
     </ul>
 
     <div class="main">
       <a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
       <a href="#">Register</a>
       <div class="bx bx-menu" id="menu-icon"></div>
     </div>
   </header>

    <section class="section1">
        <h1 class="tutorials">TUTORIALS</h1>
       <div class="container">
            <div class="box">
               <h2> HTML &ascr;< > </h2>
               <a href="html.html"><button class="click">TRY IT</button></a>
            </div>

           <div class="box">
              <h2>CSS<br> { }</h2> 
              <a href="css.html"><button class="click">TRY IT</button></a>
           </div>

           <div class="box">
              <h2>JS <br> <_/> </h2> 
              <a href="js.html"><button class="click">TRY IT</button></a>
           </div>
        </div>
    </section>
</body>
</html>