.section1
{
    /* background-color: rgb(199, 196, 196); */
    width: 100%;
    display: table;
    max-width: none;
    height: 100vh;
}

.container
{
    display: flex;
    padding-top: 5%;
   justify-content: space-evenly;
   align-items: center;
   
}
.box:hover{
    transform: scale(1.1);
    box-shadow: black 2px 5px 7px;
}
.box
{   transition: all 0.5s ease-out;
    height: 250px;
    width: 250px;
    border: 3px solid black;
    background-color: white;
    text-align: center;
    padding-top: 5px;
    box-shadow: black 5px 5px 7px;
    
}
.tutorials{
    color:  black;
    font-size: 60px;
    align-items: center;
    padding-left: 35%;
    padding-top: 10%;
    
}
.tutorials:hover{
    transform: scale(1.1);
    text-shadow: black 5px 5px 7px;
}

h2{
    font-size: 65px;
   text-align: center;
   align-items: center;
   color: black;
}
.click:hover
{
    padding: 2px 10px;
    margin-top: 10px;
    background-color: gray;
    color: white;
    transform: scale(1.2);
    transition: all 0.8s ease-out;

}
.click
{   transition:0.8s ease-out;
    padding: 5px 15px;
    margin-top: 7px;
    background-color: rgb(71, 167, 71);
    color: white;

}